@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');
:root {
  --Soft-blue: hsl(215, 51%, 70%);
  --Cyan: hsl(178, 100%, 50%);
  --Very-dark-blue: hsl(217, 54%, 11%);
  --Very-dark-blue-card-BG: hsl(216, 50%, 16%);
  --Very-dark-blue-line: hsl(215, 32%, 27%);
  --White: hsl(0, 0%, 100%);
  --icon-color: #00fff8;
}
body {
  font-family: 'Outfit', sans-serif;
  color: var(--White);
  background-color: var(--Very-dark-blue);
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
main {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}
.card {
  display: flex;
  flex-direction: column;
  background-color: var(--Very-dark-blue-card-BG);
  border-radius: 10px;
  box-shadow: 0px 0px 20px var(--Very-dark-blue-card-BG);
  max-width: 400px;

  margin-top: 20px;
}
.card .image img {
  width: 90%;
  height: 90%;
  border-radius: 10px;
  margin: 20px;
}
.card-body {
  padding: 0 20px 10px 20px;
}
.card-body h1 {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 15px;
}
.card-body .explain {
  font-size: 21px;
  line-height: 24px;
  margin-bottom: 20px;
  color: var(--Soft-blue);
}
.flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  border-bottom: 1px solid var(--Very-dark-blue-line);
}
.flex p {
  display: flex;
  gap: 7px;
  font-size: 16px;
  align-items: center;
  margin-bottom: 20px;
  color: var(--Soft-blue);
}
.flex p:first-child {
  color: #00fff8;
}
.flex p img {
  width: 14px;
  height: 20px;
}
.avatar {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 10px;
}
.avatar img {
  width: 50px;
  border: 1px solid #fff;
  border-radius: 50%;
}
.avatar p {
  font-size: 16px;
  text-align: center;
  color: var(--Soft-blue);
}
.avatar p span {
  color: #fff;
}
